<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow" />
  <meta name="description" content="Realtime Stream - Redirect terminal streams to a remote server so anyone with the link can view them in realtime.">
  <meta property="og:title" content="Realtime Stream">
  <meta property="og:description" content="Realtime Stream - Redirect terminal streams to a remote server so anyone with the link can view them in realtime.">
  <link href="/static/style.css" rel="stylesheet" id="style-link">
  <title>Realtime Stream: Webview</title>
</head>

<body id="body">
  <style>
    div.content {
      width: 960px;
      margin: auto;
    }
    div.code-pair {
      display: flex;
      width: 100%;
      border-color: rgb(20, 20, 20);
      color: rgb(160, 160, 160);
      background-color: rgb(60, 60, 60);
    }
    div.code-line {
      font-family: monospace;
      font-size: 14px;
      border-right-color: rgb(20, 20, 20);
      width: 40px;
      color: rgb(180, 180, 180);
      background-color: rgb(70, 70, 70);
      user-select: none;
      margin-left: 10px;
      padding-left: 10px;
      padding-right: 10px;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    div.code-line-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    div.code-line-bottom {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    div.code-con {
      font-family: monospace;
      font-size: 14px;
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgb(60, 60, 60);
    }
    div.code-pair-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding-top: 5px;
    }
    div.code-pair-bottom {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      padding-bottom: 5px;
    }
    div.error {
      min-height: 40px;
      border-radius: 5px;
      background-color: red;
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
      justify-content: space-between;
      padding-top: 14px;
      visibility: hidden;
    }
  </style>
  <div class="content">
    <div class="wrapper">
    <header>
      <h1>Realtime Stream: Webview for {{ uuid }}</h1>
    </header>

    <div id="error" class="error"></div>

    <br>

    <div id="code">
    </div>
    </div>
  </div>
  <script>
    const escapeHTML = str => str.replace(/[&<>'"]/g, 
      tag => ({
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;',
          "'": '&#39;',
          '"': '&quot;'
        }[tag]));

    function show_error(err) {
      let error = document.getElementById("error");
      error.innerHTML = `<span style="background-color: red; color: white;">${err}</span><button onclick="hide_error()" style="background-color: white; color: black;">X</button>`;
      error.style.visibility = "visible";
    }
    function hide_error() {
      let error = document.getElementById("error");
      error.innerHTML = "";
      error.style.visibility = "hidden";
    }

    function update(content) {
        let code = document.getElementById("code");
        code.innerHTML = "";
        let cur_line = 1;
        for (const line of content.split("\n")) {
        let extra_class;
        let extra_line_class;
        if (content.split("\n").length === 1) {
            extra_class = "code-pair-top code-pair-bottom";
            extra_line_class = "code-line-top code-line-bottom";
        } else if (cur_line === 1) {
            extra_class = "code-pair-top";
            extra_line_class = "code-line-top";
        } else if (cur_line === content.split("\n").length) {
            extra_class = "code-pair-bottom";
            extra_line_class = "code-line-bottom";
        } else {
            extra_class = "";
            extra_line_class = "";
        }
        code.innerHTML += `<div class="code-pair ${extra_class}"><div class="code-line ${extra_line_class}">${cur_line}</div><div class="code-con">${line}</div></div>`;
        cur_line += 1;
        }
    }

      async function fetch_output() {
      try {
        const response = await fetch("/g/{{ uuid }}");
        if (!response.ok) {
          if (response.status == 404) {
            show_error("Invalid UUID")
          } else {
            show_error("Server Error - Please retry or try again later");
          }
          return
        }

        const output = escapeHTML(await response.text());
        update(output);
      } catch (error) {
        console.error(error)
        show_error("An error occurred, please retry");
      }
    }

    fetch_output()
    setInterval(fetch_output, 1000)
  </script>

</body>
</html>
